<!DOCTYPE html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./fonts/themify-icons/themify-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .header {
        width: 100%;
        height: 60px;
        /* display: flex; */
    }

    .header img {
        height: 50px;
        width: 50px;
    }

    .header h1 {
        float: right;
        color: #000;
    }

    .content {
        width: 100%;
        height: 110px;
        text-align: center;
    }

    .content h1 {
        font-size: 56px;
    }

    .sign {
        width: 100%;
        height: 350px;
        display: inline-block;
        padding-top: 30px;
    }

    .left {
        width: 49%;
        float: left;
        padding-left: 330px;
        padding-top: 75px;

    }

    .left li {
        list-style: none;
    }

    .right {
        width: 49%;
        float: right;
        padding-top: 75px;
        padding-left: 100px;
        border-left: 1px solid #000;
    }

    .right img {
        width: 20px;
        height: 20px;

    }

    input {
        border-top: none;
        border-right: none;
        border-left: none;
        width: 390px;
        height: 30px;
        font-size: 20px;
    }

    input[text],
    input[password] {
        padding-top: 10px;
    }

    .img1 {
        border: 1px solid #000;
        width: 390px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        margin-bottom: 20px;
    }

    .img1 img {
        float: left;
        height: 58px;
        width: 60px;
    }

    .img2 {
        border: 1px solid #000;
        width: 390px;
        height: 60px;
        text-align: center;
        line-height: 60px;
    }

    .img2 img {
        float: left;
        height: 58px;
        width: 60px;
    }

    .signup {
        border: 1px solid blue;
        border-radius: 100px;
        font-size: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .signup :hover {
        border: 1px solid blue;
        border-radius: 100px;
        background-color: blue;



    }

    .End {
        text-align: center;
    }
</style>

<body>
    <div class="header">
        <img src="./img/Wix-Logo-2015-present.jpg" alt="">
        <a href="http://127.0.0.1:5500/DoAn2.html">
            <h1>X</h1>
        </a>
    </div>
    <div class="content">
        <h1>
            Sign Up
        </h1>
        <div>
            <h3>Already have an account? <a href="">LogIn</a>
            </h3>

        </div>
    </div>
    <div class="sign">
        <div class="left">
            <ul>
                <li><input type="text" placeholder="Email"></li>
                <li> <input type="text" placeholder="Type your email again"></li>
                <li><input type="password" name="password" id="password" placeholder="Password"></li>
                <li><input type="password" name="Type your password again" id="Type your password again"
                        placeholder="Type your password again"></li>
            </ul>

            <a href="#" class="signup">Sign Up</a>
        </div>
        <div class="right">
            <div class="img1">
                <a href="">
                    <img src="./img/th.jfif" alt="">
                    Continue with Google
                </a>
            </div>
            <div class="img2">
                <a href="">
                    <img src="./img/OIP (1).jfif" alt="">
                    Continue with Facebok
                </a>
            </div>
        </div>
    </div>
    <div class="End">
        <p style="text-decoration: underline;">* By signing up, you agree to our <a href="">Terms of Use</a> and to
            receive Wix emails & updates and acknowledge you’ve read our Privacy Policy.</p>
        <p>This site is protected by reCAPTCHA Enterprise and the Google Privacy Policy And Terms of Use apply</p>
    </div>
</body>